# to-do-list-application

./: .gitignore
ToDoList/: ToDoList.sln
ToDoList/ToDoList.API/: Program.cs  ToDoListApp.API.csproj  appsettings.json
ToDoList/ToDoList.API/Common/: GlobalExceptionHandler.cs
ToDoList/ToDoList.API/Endpoints/: EndpointsRegistrationExtensions.cs  Routes.cs
ToDoList/ToDoList.API/Extensions/: DependencyInjectionExtensions.cs  EndpointsRegistrationExtensions.cs  ExceptionExtensions.cs  Routes.cs
ToDoList/ToDoList.API/Middleware/: ExceptionHandlingMiddleware.cs
ToDoList/ToDoList.API/Properties/: launchSettings.json
ToDoList/ToDoList.Application/: ToDoListApp.Application.csproj
ToDoList/ToDoList.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
ToDoList/ToDoList.Application/Extensions/: EntityExtensions.cs  FluentValidatorsRegistrationExtensions.cs  ServicesRegistrationExtensions.cs  ToDoListMappingExtensions.cs
ToDoList/ToDoList.Application/Mapping/: ToDoListMappingExtensions.cs
ToDoList/ToDoList.Application/Models/: ToDoListCreateModel.cs  ToDoListModel.cs  ToDoListSearchRequestModel.cs  ToDoListSearchResponseModel.cs  ToDoListShareModel.cs  ToDoListUpdateModel.cs
ToDoList/ToDoList.Application/Repositories/: IRepository.cs  IToDoListRepository.cs
ToDoList/ToDoList.Application/Services/: ToDoListService.cs
ToDoList/ToDoList.Application/Validators/: ToDoListCreateModelValidator.cs  ToDoListSearchRequestModelValidator.cs  ToDoListShareModelValidator.cs  ToDoListUpdateModelValidator.cs
ToDoList/ToDoList.Domain/: ToDoList.cs
ToDoList/ToDoList.Infrastructure/: ToDoListApp.Infrastructure.csproj
ToDoList/ToDoList.Infrastructure/Contexts/: ToDoListMongoDbContext.cs
ToDoList/ToDoList.Infrastructure/Extensions/: DbContextRegistrationExtensions.cs  OptionsRegistrationExtensions.cs  RepositoriesRegistrationExtensions.cs
ToDoList/ToDoList.Infrastructure/Options/: ToDoListMongoDbOptions.cs
ToDoList/ToDoList.Infrastructure/Repositories/: ToDoListRepository.cs
